:corners
    tt 
    ff
    ss
    sf
    fs
    ff_rmax_cmax
    ff_rmin_cmax
    fs_rmax_cmax
    fs_rmin_cmax
    sf_rmax_cmax
    sf_rmin_cmax
    ss_rmax_cmax
    ss_rmin_cmax
    tt_rmax_cmax
    tt_rmin_cmax
    tt_rmin_cmin
    ff_rmax_cmin
    ff_rmin_cmin
    fs_rmax_cmin
    fs_rmin_cmin
    sf_rmax_cmin
    sf_rmin_cmin
    ss_rmax_cmin
    ss_rmin_cmin
    tt_rmax_cmin

:supply
    1.7 
    1.8 
    1.9

:temperature
    -20
    27 
    85 

:evaluate
    reference > 0.63
    reference < 0.57
